# SimpleApiExample

./: README.md  SimpleApiExample.sln
src/Modules/Identity/: Identity.csproj  IdentityService.cs
src/Modules/Identity/Configurations/: JwtOptions.cs
src/Modules/Identity/Constants/: Roles.cs
src/Modules/Identity/Data/: AppIdentityDbContext.cs  IdentitySeeder.cs
src/Modules/Identity/Dtos/: UserLoginInput.cs  UserLoginOutput.cs  UserSignUpInput.cs
src/Modules/Identity/Endpoints/: EndpointsMapper.cs
src/Modules/Identity/Exceptions/: IdentityException.cs  ÌnvalidCredentialsException.cs
src/Modules/Identity/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Identity/Interfaces/: IIdentitySeeder.cs  IIdentityService.cs
src/Modules/Identity/Migrations/: 20230128215153_IdentityStructureSetup.Designer.cs  20230128215153_IdentityStructureSetup.cs  AppIdentityDbContextModelSnapshot.cs
src/Modules/Products/: Endpoints.cs  Extensions.cs  Product.cs  ProductRepository.cs  Products.csproj  ProductsDbContex.cs
src/SimpleApi/: ConfigurationExtensions.cs  ExceptionsMiddleware.cs  Program.cs  SimpleApi.csproj  appsettings.Development.json
src/SimpleApi/Properties/: launchSettings.json
